<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- PARA PODER USAR LOS ICONOS DE LAS REDES SOCIALES--> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
     <!-- FONTS--> 
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Cedarville+Cursive&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    
    
     <link rel="stylesheet" href="estilo.css">
    <title>Creación de tajetas</title>
</head>
<body>
    



<section id="tarjetas"> 
    <div class="tarjeta">
        <img src='./img/foto.jpeg' alt="fotodeperfil">
        <h2>Gato 1</h2>
        <p class="profesion">Abogado</p>
        <p class='descripcion'>Lorem ipsum, dolres blandidsdasdsadsadsanetur distinctio?</p>
        <button>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </button>

    </div>

    <div class="tarjeta">
        <img src='./img/foto.jpeg' alt="fotodeperfil">    
        <h2>Gato 2</h2>
        <p class="profesion">Ingeniero Civil</p>
        <p class='descripcion'>Lorem ipsum, dolres blandidsdasdsadsadsanetur distinctio?</p>
        <button>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </button>
    </div>

    <div class="tarjeta">
        <img src='./img/foto.jpeg' alt="fotodeperfil">
        <h2>Gato 3</h2>
        <p class="profesion">Lic. en Economía</p>
        <p class='descripcion'>Lorem ipsum, dolres blandidsdasdsadsadsanetur distinctio?</p>
        <button>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </button>

    </div>

</section>


<p class="autor">Realizado por Yoshi</p>



</body>
</html>